# -----------------------------
# Application Info
# -----------------------------
spring.application.name=service
server.port=9820

# -----------------------------
# Kafka Configuration
# -----------------------------
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.expense.service.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.expense.service.dto.ExpenseDto

# ? must match the placeholder used in @KafkaListener
spring.kafka.topic.json.name=expense_service

# -----------------------------
# MySQL Database Configuration (with SSL)
# -----------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB:expenseservice}?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:expenseservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123

# -----------------------------
# JPA / Hibernate Settings
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# -----------------------------
# Logging Configuration
# -----------------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.rajdevhub.userservice=DEBUG
logging.level.org.springframework.kafka.listener=DEBUG
